@import 'common.css';


/***************************** Header Section ******************/
.top-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
    /* gap: 20px; */
}
.navbar-brand {
    height: 50px;
}
.navbar-brand img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.haed-info {
    display: flex;
    align-items: center;
    gap: 5px;
}
.haed-info .head-text p {
    margin-bottom: 0%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
}
.haed-info .head-text span {
    margin-bottom: 0%;
    color: #a5a2a2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}
.head-icon {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(var(--main-color), 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.head-icon i {
    font-size: 18px;
    color: rgba(var(--main-color), 1);
}
.navbar {
    background: rgba(var(--main-color), 1);
}
.navbar-nav li a {
    color: rgba(var(--white-color), 1);
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    transition: var(--transition-05s);
}
.navbar-nav li a:hover, .navbar-nav li a.nav-link.active {
    color: rgba(var(--white-color), 0.7);
}
.head-brand-menu a.book-btn {
    background: rgba(var(--white-color), 1);
    border-radius: 30px;
    border: 1px solid transparent;
    padding: 6px 18px;
    color: rgba(var(--black-color), 1);
    font-size: 14px;
}
.head-brand-menu a.book-btn:hover {
    background: transparent ;
    border: 1px solid rgba(var(--white-color), 1);
    color: rgba(var(--white-color), 1);
}
.head-brand-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}
.head-social-list {
    display: flex;
    gap: 12px;
}
.head-social-list li a i {
    position: relative;
    transform: scaleX(1);
    color: #d6d6d6;
    font-size: 20px;
    transition: var(--transition-05s);
}
.head-social-list li a i:hover {
    transform: scaleX(1.05);
    color: rgba(var(--white-color), 1);
}
/* .navbar.header-fixed {
	position: fixed;
	background: rgba(var(--white-color), 1);
	border: none;
	animation: slideDown 0.35s ease-out;
	backdrop-filter: blur(5px);
	box-shadow: 0px 5px 20px -8px rgba(14, 13, 14, 0.08);
}
@keyframes slideDown {
	from {
	  transform: translateY(-100%);
	}
	to {
	  transform: translateY(0);
	}
} */

/***************************** Banner Section ************************/
.banner-section {
    background: no-repeat center center / cover;
    position: relative;
    min-height: 80vh;
    height: 100%;
    width: 100%;
}
.inner-banner-section {
    background: no-repeat center center / cover;
    position: relative;
    min-height: 40vh;
    height: 100%;
    width: 100%;
}
.banner-section > * > .row {
    justify-content: flex-end;
}
.inner-banner-section > * > .row {
    justify-content: flex-end;
}
.inner-banner-content {
    min-height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.banner-content {
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.banner-content h1 , .inner-banner-content h1 {
    font-size: 54px;
    font-weight: 600;
}
.banner-content h1 span {
    color: rgba(var(--main-color), 1);
}

/************************ What We Do Sections *********************/
.wwd-head {
    text-align: center;
}
.wwd-head h3 {
    font-size: 38px;
    font-weight: 700;
}
.wwd-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #AFAFAF;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    transition: var(--transition-05s);
    min-height: 350px;
}
.wwd-hover-box {
    background: no-repeat center center / cover;
    position: absolute;
    inset: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-05s);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 5px;
    overflow: hidden;
}
.wwd-list li {
    font-size: 15px;
    font-weight: 400;
    color: rgba(var(--white-color), 1);
    text-decoration: underline;
    margin-bottom: 10px;
}
.wwd-hover-box h5 {
    font-size: 20px;
    font-weight: 600;
    color: rgba(var(--main-color), 1);
}
.wwd-card:hover .wwd-hover-box {
    opacity: 1;
    visibility: visible;
} 
.wwd-card h5 {
    font-size: 20px;
    font-weight: 600;
}
.wwd-card p {
    font-size: 13px;
    font-weight: 400;
}
.wwd-logo {
    height: 100%;
    width: 80px;
}
.wwd-logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.wwd-btn {
    text-align: center;
}
.wwd-btn .common-btn {
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px 50px;
}

/****************************** Testimonial Section ***************** */
.testi-section {
    background: rgba(var(--main-color), 1);
    padding-bottom: 220px;
}
.test-head {
    text-align: center;
}
.test-head h3 {
    font-size: 38px;
    font-weight: 700;
    color: rgba(var(--white-color), 1);
}
.quote {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50px;
    top: 75px;
}
.quote img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testi-info {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testi-card >  p {
    font-size: 28px;
    font-weight: 400;
    color: rgba(var(--white-color), 1);
}
.testi-img {
    width: 50px;
    height: 50px;
}
.testi-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testi-name {
    display: flex;
    gap: 10px;
}
.testi-des h5 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 0px;
    color: rgba(var(--white-color), 1);
}
.testi-des p {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0px;
    color: #D5D5D5;
}
.testi-review p {
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0px;
    color: rgba(var(--white-color), 1);
}
.testi-review span {
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0px;
    color: rgba(var(--white-color), 1);
}
.testi-slider {
    position: relative;
}
.testi-slider.owl-carousel .owl-nav {
    position: absolute;
    right: 0%;
    bottom: 0%;
    display: flex;
    align-items: center;
    gap: 8px;
}
.testi-slider.owl-carousel .owl-nav button i {
    font-size: 16px;
    color: rgba(var(--white-color), 1);
}

/************************ Video Section ******************************* */
.video-section {
    margin-top: -200px;
    position: relative;
    z-index: 1;
    padding-bottom: 40px;
}
.video-section > .container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    overflow: hidden;
}
.video-img {
    width: 100%;
    height: 400px;
    position: relative;
}
.video-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
    display: inline-block;
}
.video-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/************************** Gallery Section ****************/
.gallery-head h3 {
    font-size: 28px;
    font-weight: 700;
}
.gallery-head p {
    font-size: 14px;
    font-weight: 400;
}
.gallery-btns {
    display: flex;
    align-items: center;
    gap: 10px;
}
.view-btn {
    background: transparent;
    border: 1px solid rgba(var(--black-color), 1);
    border-radius: 30px;
    white-space: nowrap;
    font-size: 13px;
    padding: 8px 20px;
}
.view-btn:hover {
    background: rgba(var(--main-color), 1);
    border: 1px solid transparent;
    color: rgba(var(--white-color), 1);
}
.gallery-btns .common-btn {
    white-space: nowrap;
    font-size: 13px;
}
.gallery-MainSlider {
    width: calc(100% + 14%);
}
.gal-img {
    width: 100%;
    height: 350px;
    display: block;
}
.gallery-card p {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 10px;
}

/******************** Nobody Wows Client Section **************/
.nwc-section {
    position: relative;
}
.nwc-side-img {
    position: absolute;
    right: 0%;
    bottom: 18%;
    width: 500px;
    height: 300px;
}
.nwc-side-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nwc-content h3{
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
}
.nwc-content p {
    font-size: 16px;
    font-weight: 400;
}
.nwc-list li {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.nwc-list li i {
    font-size: 18px;
    color: rgba(var(--main-color), 1);
}

.nwc-card {
    position: relative;
}
.nwc-card span {
    position: absolute;
    left: -10%;
    top: -35%;
    width: 100%;
    height: 100%;
    font-size: 50px;
    font-weight: 700;
    color: #E6F4FF;
    z-index: -1;
}
.nwc-card h5 {
    font-size: 20px;
    font-weight: 600;
}
.nwc-card p {
    font-size: 18px;
    font-weight: 400;
    color: #A4A4A4;
}
/**************************** contact-section stripe *******************/
.contact-section {
    background: rgba(var(--main-color), 1);
}
.contact-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.contact-logo {
    width: 40%;
    height: 100%;
}
.contact-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contact-content h3 {
    font-size: 38px;
    font-weight: 700;
    color: rgba(var(--white-color), 1);
}
.contact-content .common-btn {
    background-color: rgba(var(--white-color), 1);
    color: rgba(var(--black-color), 1) !important;
    width: 30%;
    padding: 12px 15px;
    font-size: 14px;
}
/********************** Free Consultation Section **************************/
.fc-img {
    width: 100%;
    height: 100%;
}
.fc-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fc-form-container {
    box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
    padding: 20px;
    text-align: center;
    margin: 100px 0px;
}
.fc-form {
    padding: 20px;
}
.input-box input {
    border-radius: 0px;
    padding: 15px;
}
.fc-btn {
    width: 100%;
}
.fc-btn button {
    width: 100%;
    border-radius: 0px;
}
.fc-head h3 {
    font-size: 28px;
    font-weight: 600;
}
.fc-head p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
}

/************************** Contact Us Page *************************/
.iframe-box {
    width: 100%;
    height: 460px;
    overflow: hidden;
}
.iframe-box iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/********************* Footer Section *********************/
.footer-section {
    background: rgba(var(--footer-bg), 1);
    position: relative;
}
.inner-footer {
    padding: 40px 0px ;
}
.inner-footer {
    padding-bottom: 50px;
}
.footLogo {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
}
.inner-footer .common-para {
    color: rgba(var(--white-color), 0.6);
    font-size: 12px;
    margin-bottom: 0px;
    line-height: 1.7;
}
.foot-title {
    color: rgba(var(--white-color), 1);
    margin-bottom: 20px;
    font-size: 18px;
}
.foot-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.foot-list li {
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    font-size: 13px;
    font-weight: 500;
}
.foot-list li a {
    color: #90C7F8;
    transition: var(--transition-05s);
    font-size: 15px;
    font-weight: 300;
}
.foot-list li a:hover, .foot-list li a:focus, .foot-list li a:active, .social-list li a:hover, .social-list li a:focus, .tp-list li a:hover, .tp-list li a:focus {
    color: rgba(var(--main-color), 0.95);
}
.foot-list li i {
    color: #90C7F8;
    margin-top: 4px;
}
.foot-cta {
	display: flex;
	gap: 5px;
	margin: 20px 0px;
    border-bottom: 1px solid rgba(var(--white-color), 0.4);
    width: 80%;
}
.foot-cta .form-control {
    min-height: 40px;
    border-radius: 0px;
	border: none;
    padding: 5px;
    background: rgba(var(--black-color), 0);
    color: rgba(var(--white-color), 1);
    font-size: 12px;
}
.foot-cta .form-control::placeholder {
    color: rgba(var(--white-color), 0.6);
}
.foot-cta .foot-btn {
    border: none;
    padding: 7px 20px;
    font-size: 13px;
    transition: var(--transition-05s);
    color: rgba(var(--second-color), 1);
}
.foot-cta .foot-btn:hover, .foot-cta .foot-btn:focus {
    color: rgba(var(--second-color), 1);
}
.procedure-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.copy-box {
    padding: 18px 0;
    border-top: 1px solid rgba(var(--white-color), 0.2);
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.copy-text {
    color: #90C7F8;
    font-weight: 300;
    font-size: 13px;
}
.address {
    color: #90C7F8;
    font-size: 15px;
    font-weight: 300;
}

@media (max-width: 1400px) {
    .gallery-MainSlider {
        width: calc(100% + 12%);
    }
}
@media (max-width: 1200px) {
    .banner-content h1 {
        font-size: 38px;
    }
    .testi-card > p {
        font-size: 20px;
    }
    .quote {
        width: 40px;
        height: 40px;
        left: 35px;
        top: 80px;
    }
    .nwc-content h3 {
        font-size: 28px;
    }
    .nwc-content p {
        font-size: 14px;
    }
    .nwc-list li {
        font-size: 16px;
    }
    .common-btn {
        font-size: 14px;
    }
    .nwc-card h5 {
        font-size: 18px;
    }
    .nwc-card p {
        font-size: 16px;
    }
    .contact-content h3 {
        font-size: 26px;
    }
    .gallery-head h3 {
        font-size: 22px;
    }
    .gallery-btns {
        flex-wrap: wrap;
    }
    .view-btn {
        width: 100%;
        padding: 6px 20px;
    }
    .gallery-btns .common-btn {
        width: 100%;
    }
    .gallery-MainSlider {
        width: calc(100% + 4%);
    }
    .fc-head h3 {
        font-size: 22px;
    }
    .fc-head p {
        font-size: 14px;
    }
    .common-section {
        padding: 40px 0px;
    }
    .video-section {
        margin-top: -60px;
    }
    .video-img {
        height: 320px;
    }
    .foot-list li a {
        font-size: 12px;
    }
    .address {
        font-size: 13px;
    }
    .foot-title {
        font-size: 15px;
    }
    .nwc-card span {
        font-size: 40px;
    }
    .nwc-side-img {
        width: 400px;
    }
    .navbar-brand {
        height: 40px;
    }
}

@media (max-width: 991px) {
    .navbar-collapse {
        position: absolute;
        background: rgba(var(--main-color), 0.95);
        width: 100%;
        left: 0;
        top: 90%;
        padding: 25px;
        z-index: 1;
    }
    .head-brand-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        width: 100%;
    }
    .quote {
        left: -40px;
        top: 80px;
    }
    .testi-info {
        width: 85%;
    }
    .video-img {
        height: auto;
        margin-bottom: 20px;
    }
    .testi-des h5 {
        font-size: 20px;
    }
    .fc-form-container {
        margin: 0px 0px;
    }
    .nwc-side-img {
        bottom: 10%;
    }
    .contact-content h3 {
        font-size: 18px;
        text-align: center;
    }
    .procedure-list {
        grid-template-columns: repeat(1,1fr);
    }
    .gst{
        display: none;
    }
    .test-head h3 {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .testi-info {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .head-text {
        display: none;
    }
}

@media (max-width: 580px){
    .top-header {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 10px 0px;
        gap: 20px;
    }
    .head-brand-menu a.book-btn {
        /* white-space: nowrap; */
        font-size: 12px;
    }
    .head-social-list li a i {
        font-size: 14px;
    }
    .navbar-toggler-icon {
        width: 18px;
        height: 18px;
    }
    .banner-content {
        min-height: 60vh;
    }
    .banner-section {
        min-height: 60vh;
    }
    .inner-banner-section {
        background: no-repeat left right / cover;
        min-height: 30vh;
    }
    .inner-banner-content {
        align-items: flex-end;
        min-height: 30vh;
    }
    .inner-banner-content h1 {
        font-size: 30px;
    }
    .banner-content h1 {
        font-size: 28px;
    }
    .testi-card > p {
        font-size: 16px;
    }
    .head-brand-menu {
        justify-content: space-between;
    }
    .banner-section {
        background: no-repeat right center / cover ;
    }
    .gallery-MainSlider {
        width: calc(100% + 0%);
    }
    .gallery-btns {
        flex-wrap: nowrap;
    }
    .nwc-card span {
        left: 0%;
    }
    .contact-content {
        flex-direction: column;
    }
    .copy-box {
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }
    .wwd-head h3 {
        font-size: 24px;
    }
    .quote {
        left: 10px;
        top: 40px;
        width: 30px;
        height: 30px;
    }
    .contact-content .common-btn {
        width: 40%;
    }
}

@media (max-width: 360px) {
    
}